Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /TF1/Frames1
        - /Marker1
        - /QP_Debug_Markers2
        - /Camera1/Topic1
        - /PointCloud21/Topic1
        - /Image1/Topic1
        - /Marker2
        - /Marker3
        - /QP_Debug_Markers3/Namespaces1
        - /Marker4
      Splitter Ratio: 0.4910941421985626
    Tree Height: 1014
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        arm_head_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_head_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_head_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_head_4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_head_5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_head_6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_head_7_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_head_tool_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_left_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_left_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_left_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_left_4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_left_5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_left_6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_left_7_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_left_tool_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_right_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_right_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_right_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_right_4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_right_5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_right_6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_right_7_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_right_tool_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_antenna_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_antenna_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_dock_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_front_laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_rear_laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_head_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper_head_camera_rgbd_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper_head_camera_rgbd_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper_head_camera_rgbd_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper_head_camera_rgbd_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_left_base_finger_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_left_base_finger_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_left_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_left_fingertip_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_left_fingertip_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_left_grasping_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper_left_inner_finger_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_left_inner_finger_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_left_outer_finger_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_left_outer_finger_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_left_screw_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper_left_screw_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper_right_base_finger_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_right_base_finger_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_right_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_right_fingertip_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_right_fingertip_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_right_grasping_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper_right_inner_finger_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_right_inner_finger_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_right_outer_finger_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_right_outer_finger_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_right_screw_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper_right_screw_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        suspension_front_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        suspension_front_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        suspension_rear_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        suspension_rear_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_arm_head_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        torso_arm_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        torso_arm_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        torso_fixed_column_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_fixed_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        torso_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        virtual_base_laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel_front_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_front_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_rear_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_rear_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_left_ft_sensor_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_left_ft_sensor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_left_ft_tool_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_right_ft_sensor_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_right_ft_sensor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_right_ft_tool_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: QP_Debug_Markers
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /teleop/target_markers
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 0.5
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Marker
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /desired_pose
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: QP_Debug_Markers
      Namespaces:
        environment: true
        qp_debug: true
        task_environment: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /qp_debug_visualization
      Value: true
    - Class: rviz_default_plugins/Camera
      Enabled: false
      Far Plane Distance: 100
      Image Rendering: background and overlay
      Name: Camera
      Overlay Alpha: 0.5
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /gripper_head_camera_rgbd/color/image_raw
      Value: false
      Visibility:
        "": true
        Grid: true
        Image: true
        Marker: true
        PointCloud2: true
        QP_Debug_Markers: true
        RobotModel: true
        TF: true
        Value: true
      Zoom Factor: 1
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 2.6856167316436768
        Min Value: -0.09446215629577637
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /gripper_head_camera_rgbd/depth/color/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /gripper_head_camera_rgbd/color/image_raw
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Marker
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /qp_debug/camera_ray
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Marker
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /qp_debug/target_centroid
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: QP_Debug_Markers
      Namespaces:
        goal_poses: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /shared_policy_markers
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Marker
      Namespaces:
        workspace: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /cylinder_obstacle_marker
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: QP_Debug_Markers
      Namespaces:
        guidance_policy: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /guidance_policy_marker
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: QP_Debug_Markers
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /robot_policy_marker
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.3502800464630127
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.5188421010971069
        Y: -0.30993691086769104
        Z: 0.7733913064002991
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.0750003308057785
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 4.673164367675781
    Saved:
      - Class: rviz_default_plugins/Orbit
        Distance: 2.7850325107574463
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: 0.28132832050323486
          Y: 0.015382912009954453
          Z: 0.6245812773704529
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Front-High View
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.9349996447563171
        Target Frame: <Fixed Frame>
        Value: Orbit (rviz)
        Yaw: 6.273187160491943
      - Class: rviz_default_plugins/Orbit
        Distance: 2.560181140899658
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: 0.4566611349582672
          Y: -0.012142353691160679
          Z: 0.6707018613815308
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Left-Side View
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.4300001263618469
        Target Frame: <Fixed Frame>
        Value: Orbit (rviz)
        Yaw: 1.5200003385543823
      - Class: rviz_default_plugins/Orbit
        Distance: 2.560181140899658
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: 0.45253613591194153
          Y: -0.012351983226835728
          Z: 0.6707018613815308
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Right-Side View
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.13500040769577026
        Target Frame: <Fixed Frame>
        Value: Orbit (rviz)
        Yaw: 4.648161888122559
      - Class: rviz_default_plugins/Orbit
        Distance: 2.1319644451141357
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: 0.4280591905117035
          Y: -0.26451316475868225
          Z: 0.7502451539039612
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Teleop
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.8149998188018799
        Target Frame: <Fixed Frame>
        Value: Orbit (rviz)
        Yaw: 3.1231374740600586
Window Geometry:
  Camera:
    collapsed: false
  Displays:
    collapsed: true
  Height: 1403
  Hide Left Dock: true
  Hide Right Dock: false
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000002000000000000018b00000525fc0200000003fb000000100044006900730070006c006100790073000000003b0000047f000000c700fffffffb0000000a0056006900650077007300000004c0000000a0000000a000fffffffb0000000c00430061006d00650072006100000003c30000008d0000002800ffffff000000020000050000000106fc0100000001fb0000000a0049006d0061006700650300000ad600000038000001a900000106000005000000052500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: true
  Width: 1280
  X: 1920
  Y: 0
